<h3 class="text-center text-uppercase">Add User</h3>
<form [formGroup]="addUserForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label>Username</label>
    <input type="text" class="form-control" placeholder="Enter Username" formControlName="username" [ngClass]="{ 'is-invalid': submitted && userForm.username.errors }">
    <div *ngIf="submitted && userForm.username.errors" class="invalid-feedback">
      <div *ngIf="userForm.username.errors.required">Username is required</div>
    </div>
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" placeholder="Enter Email" formControlName="email" [ngClass]="{'is-invalid':submitted && userForm.email.errors}">
    <div *ngIf="submitted && userForm.email.errors" class="invalid-feedback">
      <div *ngIf="userForm.email.errors.required">Email is required</div>
      <div *ngIf="userForm.email.errors.email">Email must be a valid email address</div>
    </div>
  </div>
  <div class="form-group">
    <label>Phone</label>
    <input type="tel" class="form-control" maxlength="10" placeholder="Phone" formControlName="phone" [ngClass]="{'is-invalid': submitted && userForm.phone.errors}">
    <div *ngIf="submitted && userForm.phone.errors" class="invalid-feedback">
      <div *ngIf="userForm.phone.errors.required">Phone is required</div>
      <div *ngIf="userForm.phone.errors.required">Phone must be min & max 10 characters</div>
    </div>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
