<form class="mt-2 mb-2">
  <div class="row">
    <div class="col-sm-8">
      <input type="text" class="form-control" #searchName placeholder="Movie name">
    </div>
    <div class="col-sm-2">
      <div class="form-group">
        <input type="text" class="form-control" #year placeholder="Year">
      </div>
    </div>
    <div class="col-sm-2">
      <button type="submit" class="btn btn-primary" (click)="searchMovie(searchName.value, year.value)">Search</button>
    </div>
  </div>
</form>
<h2 [hidden]="!movies">Search Movie</h2>
<section class="mb-2 mt-2" *ngFor="let movie of movies">
  <div class=" card p-3">
    <div class="card-head">
      <div class="row">
        <div class="col-sm-10">
          <h5 class="card-title text-primary">{{movie.Title| uppercase}}</h5>
        </div>
        <div class="col-sm-2">
          <a [routerLink]="'/movies/'+movie.imdbID" class="btn btn-link float-right">See Full Details</a>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col">
          <span class="bold text-danger">Type : </span>{{movie.Type}}
        </div>
        <div class="col">
          <span class="bold text-info">Year : </span>{{movie.Year}}
        </div>
      </div>
    </div>
  </div>

</section>
