<section>
  <div class="col-md-6 offset-md-3 bg-light mt-3 p-3">
    <h2 class="text-uppercase text-center mb-4">User Login </h2>
    <div *ngIf="loginError" [class]="loginResult?['alert alert-danger']:['alert alert-success']">{{loginResultMsg}}</div>
    <form novalidate #loginForm="ngForm">
      <div class="form-group">
        <input type="email" class="form-control" required placeholder="Enter email" [(ngModel)]="_user.username" #username="ngModel"
          name="username">
        <span class="text-danger" *ngIf="username.touched &&
					username.errors?.required">username required</span>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" required placeholder="Password" [(ngModel)]="_user.password" #password="ngModel"
          name="password">
        <span class="text-danger" *ngIf="password.touched &&
					password.errors?.required">password required</span>
      </div>
      <button type="submit" class="btn btn-success" [disabled]="loginForm.invalid" (click)="userLogin()">Submit</button>

      <button type="button" class="btn btn-link float-right" routerLink="/sign-up">SignUp</button>

    </form>
  </div>
</section>
