<h2 class="text-center mt-5">Angular 6 Basic Form Validation</h2>

<div class="jumbotron">
  <div class="col-sm-8 offset-sm-2">

    <form novalidate #basicForm="ngForm">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" required minlength="4" name="firstName" [(ngModel)]="_user.firstName"
          #firstName="ngModel" placeholder="First Name">

        <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="text-danger">
          <div *ngIf="firstName.errors.required">First Name is required.</div>
          <div *ngIf="firstName.errors.minlength">Name must be at least 4 characters long.</div>
        </div>
      </div>

      <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" required [(ngModel)]="_user.lastName" #lastName="ngModel" name="lastName"
          placeholder="Last Name" />
        <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)" class="text-danger">
          <div *ngIf="lastName.errors.required">Last Name is required.</div>
        </div>
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" required [(ngModel)]="_user.email" #email="ngModel" name="email"
          placeholder="Email" />

        <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
          <div *ngIf="email.errors.required">Email is required.</div>
        </div>
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" minlength="6" required [(ngModel)]="_user.password" #password="ngModel"
          name="password" placeholder="password" />

        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="text-danger">
          <div *ngIf="password.errors.required">Password is required</div>
          <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
        </div>

      </div>
      <button type="submit" [disabled]="basicForm.invalid" (click)="onSubmit()" class="btn btn-primary">Register</button>

    </form>

    <table class="table">
      <thead>
        <tr>
          <th>Field</th>
          <th>Valid</th>
          <th>Invalid</th>
          <th>Dirty</th>
          <th>Pristine</th>
          <th>Touched</th>
          <th>Erorr</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First Name</td>
          <td>{{firstName.valid}}</td>
          <td>{{firstName.invalid}}</td>
          <td>{{firstName.dirty}}</td>
          <td>{{firstName.pristine}}</td>
          <td>{{firstName.touched}}</td>
          <td>{{firstName.errors | json}}</td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td>{{lastName.valid}}</td>
          <td>{{lastName.invalid}}</td>
          <td>{{lastName.dirty}}</td>
          <td>{{lastName.pristine}}</td>
          <td>{{lastName.touched}}</td>
          <td>{{lastName.errors | json}}</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>{{email.valid}}</td>
          <td>{{email.invalid}}</td>
          <td>{{email.dirty}}</td>
          <td>{{email.pristine}}</td>
          <td>{{email.touched}}</td>
          <td>{{email.errors | json}}</td>
        </tr>
        <tr>
          <td>Password</td>
          <td>{{password.valid}}</td>
          <td>{{password.invalid}}</td>
          <td>{{password.dirty}}</td>
          <td>{{password.pristine}}</td>
          <td>{{password.touched}}</td>
          <td>{{password.errors | json}}</td>
        </tr>

      </tbody>
    </table>

  </div>
</div>
