<table class="table mt-4" *ngIf="!item">
  <thead class="thead-dark">
    <tr>
      <th>#</th>
      <th>ProductId</th>
      <th>Name</th>
      <th>Main Category</th>
      <th>Category</th>
      <th>Status</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let product of productsData; let i=index" (click)="getProductDetails(product)">
      <th scope="row">{{i+1}}</th>
      <td>{{product.ProductId}}</td>
      <td>{{product.Name}}</td>
      <td>{{product.MainCategory}}</td>
      <td>{{product.Category}}</td>
      <td>{{product.Status}}</td>
      <!-- <td><button type="button" (click)="getProductDetails(product)" data-toggle="modal" data-target="#productModalLong"
          class="btn btn-sm bg-primary text-white">Details</button></td> -->
    </tr>
  </tbody>
</table>

<app-product-details *ngIf="item" [ParentProductDetails]="item" (showProducts)="getProductDetails($event)">
</app-product-details>

<!-- Modal -->
<div class="modal fade" id="productModalLong" tabindex="-1" role="dialog" aria-labelledby="productModalLongTitle"
  aria-hidden="true" *ngIf="item">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center" id="productModalLongTitle">{{item.Category}}</h3>
        <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-4">
            <img src="{{imgPth}}/{{item.ProductId}}.jpg" class="card-img" alt="{{item.Name}}">
          </div>
          <div class="col-sm-8">
            <p><b>Product Id :</b> {{item.ProductId}}</p>
            <p><b>Name : </b>{{item.Name}}</p>
            <p><b>Main Category :</b> {{item.MainCategory}}</p>
            <p><b>Category :</b> {{item.Category}}</p>
            <p><b>Description :</b> {{item.Description}}</p>
            <p><b>WeightMeasure : </b>{{item.WeightMeasure}} {{item.WeightUnit}}</p>
            <p><b>Width : </b>{{item.Width}}</p>
            <p><b>Height : </b>{{item.Height}}</p>
            <p><b>Depth : </b>{{item.Depth}}</p>
            <p><b>Price : </b>{{item.CurrencyCode}} {{item.Price}}</p>
            <p><b>Quantity : </b>{{item.Quantity}}</p>
            <p><b>Status : </b>{{item.Status}}</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>

</div>
