<div class="card mt-4">
  <h5 class="card-header bg-primary text-white ">{{item.Name}}</h5>
  <div class="card-body">
    <p><b>Product Id :</b> {{item.ProductId}}</p>
    <p><b>Name : </b>{{item.Name}}</p>
    <p><b>Main Category :</b> {{item.MainCategory}}</p>
    <p><b>Category :</b> {{item.Category}}</p>
    <p><b>Description :</b> {{item.Description}}</p>
    <p><b>WeightMeasure : </b>{{item.WeightMeasure}} {{item.WeightUnit}}</p>
    <p><b>Width : </b>{{item.Width}}</p>
    <p><b>Height : </b>{{item.Height}}</p>
    <p><b>Depth : </b>{{item.Depth}}</p>
    <p><b>Price : </b>{{item.CurrencyCode}} {{item.Price}}</p>
    <p><b>Quantity : </b>{{item.Quantity}}</p>
    <p><b>Status : </b>{{item.Status}}</p>
    <button class="btn btn-success float-right" (click)="GoToProducts()" >Go Products</button>
  </div>
</div>
