<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <p class="navbar-brand h3 text-gray-dark">Angular</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashborad" routerLinkActive="active">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/products-list" routerLinkActive="active">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/books" routerLinkActive="active">Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/movies" routerLinkActive="active">Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/member-list" routerLinkActive="active">Tables</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/forms" routerLinkActive="active">Forms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/communication"
          routerLinkActive="active">Communication</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/directive" routerLinkActive="active">Directive</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/rxjs" routerLinkActive="active">RxJS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/movies" routerLinkActive="active">movies</a>
      </li>
    </ul>
    <ul class="navbar-nav mr-0 ml-auto">
      <li class="nav-item" *ngIf="!isLoggedin">
        <a class="nav-link btn btn-success btn-sm text-white" routerLink="/sign-in" routerLinkActive="active">Sign-in</a>
      </li>
      <li class="nav-item" *ngIf="isLoggedin">
        <a class="nav-link btn btn-danger btn-sm text-white ml-2" (click)="logout()">Logout</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container">
  <router-outlet></router-outlet>
</div>
